.rec-button a {
    background-color: #0085ba;
    color: #fff;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 3px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.rec-button a:hover {
    background-color: #005177;
}

.ppp-recommendations-container {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 20px;
}

.ppp-recommendations-form input,
.ppp-recommendations-form label {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.ppp-recommendations-form button {
    background-color: #0085ba;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ppp-recommendations-form button:hover {
    background-color: #005177;
}


.plugin-favorite-button {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 16px;
    font-size: 16px;
    cursor: pointer;
    color: black;
}

.plugin-favorite-button.added {
    background-color: #0085ba;
    border-color: #0085ba;
    color: white;
}


.multi-select-container {
    position: relative;
    width: 100%;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.multi-select-search {
    width: 100%;
    padding: 5px;
}

.caret {
    cursor: pointer;
}

.checkbox-container {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.checkbox-container label {
    display: block;
    padding: 5px;
}

